a-kumar5/python-teams-notification-action/action.yaml
name: 'pymsnotify'
author: "Ayush Kumar"
description: 'A GitHub Action that takes microsoft teams webhook url as input and send notification to teams channel'
branding:
  icon: 'send'
  color: 'blue'
inputs:
  url:
    description: 'teams channel webhook url'
    required: true
  content:
    description: 'notification message content'
    required: true
  title:
    description: 'notification title'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - name: Install Dependencies
      run: pip install -r ${{github.action_path}}/requirements.txt
      shell: bash
    - name: Pass Inputs to Shell
      run: |
              echo "URL=${{ inputs.url }}" >> $GITHUB_ENV
              echo "CONTENT=${{ inputs.content }}" >> $GITHUB_ENV
              echo "TITLE=${{ inputs.title }}" >> $GITHUB_ENV
      shell: bash
    - name: Send notification to specified teams channel
      id: send-notification
      run: python -m ${{github.action_path}}.src.main
      shell: bash

a-kumar5/python-teams-notification-action/.github/workflows/test_action.yaml
- name: send_notification
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
  with:
    url: "https://searshc.webhook.office.com/webhookb2/34f6d740-a240-4d8e-a030-1b8c5a1ccc03@27e4c168-0323-4463-acad-7e124b566726/IncomingWebhook/3fa80d8d58814d22ad996f9a017737b6/727d96fa-3dd1-4da0-ad93-9b4f153c66fd"
    content: "Test message from github actions"
    title: "HELLO_TEAMS"

jeremy-page/github-class/.github/workflows/workflow1.yml
- name: Send Notification To Teams Channel
  uses: a-kumar5/python-teams-notification-action@v0.2.0-alpha
  with:
    url: ${{ secrets.TEAMS_WEBHOOK_URL }}
    content: "pymsnotify sent this message from github actions."
    title: "HELLO_TEAMS"

a-kumar5/python-teams-notification-action/.github/workflows/test_action.yaml
- name: send_notification
  uses: ./
  with:
    url: ${{ secrets.TEAMS_URL }}
    content: ${{ github.sha }}
    title: "HELLO_TEAMS"